spring.application.name=UAIT
server.port=3333

spring.datasource.url=jdbc:mysql://localhost:3306/uait
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

